<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <title>Blockchain certificate</title>


    <style>
        @font-face {
            font-family: 'Almarai';
            src: url(./fonts/Almarai/Almarai-Regular.ttf);
        }

        @font-face {
            font-family: 'Rubik';
            src: url(./fonts/Rubik/Rubik-Regular.ttf);
        }

        .font-ar {
            font-family: 'Almarai';
        }

        .font-en {
            font-family: 'Rubik';
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        main {
            position: relative;
            width: 210mm;
            height: 297mm;
            padding: 6mm 10mm;
            margin: 1mm auto;
            border: 1px #D3D3D3 solid;
            background: url('images/bg.svg');
            background-size: cover;
            box-shadow: 0 0 10px black;
        }

        .header {
            color: rgb(128, 128, 128);
            font-size: 20px;
        }

        .logo {
            width: 116px;
            position: relative;
            top: -10px;
        }

        .name-left {
            padding: 0px 48px 0 0;
        }

        .lines {
            height: 21px;
        }

        .heart {
            width: 420px;
        }

        .name-right {
            padding: 0 0 0 120px;
        }

        .right {
            text-align: right;
        }

        .line-h {
            line-height: 27px;
        }

        .footer {
            font-size: 14px;
            position: absolute;
            width: 100%;
            bottom: 20px;
            right: 10px;
            padding: 0 22px;
        }

        .footer img {
            width: 113px;
        }


        .logo2 {
            width: 200px !important;
            position: relative;
            top: 60px;
        }

        .header-right .logo {
            width: 100px !important;
            height: 110px;
            position: relative;
            top: -12px;
        }



        .header-middle {
            position: relative;
            left: -15px;
            top: -20px;
        }

        .qr-b {
            width: 150px;
        }


        .overlayer {
            background: rgba(7, 99, 236, 0.7);
            border-radius: 8px;
            color: white;
            min-height: 300px;
            min-height: 560px;
        }

        .heart-container {
            position: absolute;
            left: 50%;
            top: 38%;
            transform: translate(-50%, 0);
            z-index: -1;
            height: 300px;
            width: 550px;
        }

        .rotate {
            transform: rotate(-90deg);
            font-size: 13px;
            position: relative;
            left: -41px;
            top: 8px;
        }

        .font-small {
            font-size: 14px;
        }

        @media screen {

            @media(max-width:767px) {
                * {
                    font-size: 12px !important;
                }

                .logo {
                    transform: scale(0.7);
                    width: 150px;
                    position: relative;

                }

                main {
                    width: 100% !important;
                }

                .right,
                .left {
                    text-align: center !important;
                }

                .name-left,
                .name-right {
                    padding: 0;
                }
            }
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 100%;
            }

            main {
                margin: 0 !important;
                border: initial;
                border-radius: initial;
                width: initial;
                height: 100%;
                page-break-after: always;
                font-size: 24.5px;

            }

            .font-small {
                font-size: 18px;
            }


            .logo {
                width: 150px;
            }

            .header-left,
            .header-right {
                font-size: 27px !important;
            }

            .line-h {
                line-height: 35px !important;
            }

            .logo2 {
                position: relative;
                top: 80px;
            }

            /* .footer {
                margin: 55px 0 !important;
                position: relative;
                top: 70px;
            } */

            .owners {
                background-size: 100% 100%;
                height: 290px;

            }

            .certificate {
                font-size: 32px !important;
            }

            .logo-print {
                width: 110px;
            }

            .heart-container {
                height: 450px;
                width: 550px;
            }

        }
    </style>
</head>

<body>

    <main>
        <div class="d-flex header justify-content-between my-4">
            <div class="header-left">
                <img class="logo" src="images/logo.svg" alt="logo">

            </div>
            <div class="header-middle text-center">
                <img class="lines" src="images/lines.svg" alt="lines">
                <br>
                <p class="m-0 certificate font-en">
                    Certificate of
                    <br>
                    intellectual property
                </p>
                <img src="images/attatch-s.svg" alt="attatch" style="width: 20px;">
                <br>
                <img src="images/line.svg" alt="line">

            </div>
            <div class="header-right text-right">
                <img class="logo" src="images/logo6.svg" alt="logo">
            </div>

        </div>

        <div class="row">
            <div class="col-sm-6">
                Name
                <br>
                <span class="font-weight-bold">
                    {{request.englishName}}

                </span>
            </div>
            <div class="col-sm-6">
                ID
                <br>
                <span class="font-weight-bold">
                    {{request.englishID}}
                </span>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-sm-6">
                Digital file name
                <br>
                <span class="font-weight-bold">
                    {{request.fileName}}
                </span>

            </div>
            <div class="col-sm-6">
                Submission date
                <br>
                <span class="font-weight-bold">
                    {{request.englishDate}}
                </span>
            </div>
        </div>

        <div class="content my-4 font-en">
            <div class="row overlayer py-4">
                <div class="col-sm-6">
                    <p class="mt-2">
                        Blockchain Transaction Hash
                        <br>
                        <span class="font-weight-bold">
                            {{request.transactionHash}}
                        </span>
                    </p>
                    <p>
                        <span class="font-small">
                            File Cryptographic Hash (SHA-512)
                        </span>
                        <br>
                        <span class="font-weight-bold">
                            {{request.fileHash}}
                        </span>

                    </p>
<!--
                    <p>
                        <span class="font-small">
                            Resulting ID Hash
                        </span>
                        <br>
                        <span class="font-weight-bold">
                            b8d0e6d624303061d3e6ad2b830bd143
                            8a2c757a50b2e7f39e48df08e9807bff
                        </span>
                    </p>

                    <p>
                        <span class="font-small">
                            Cryptographic Salt
                        </span>
                        <br>
                        <span class="font-weight-bold">
                            14d9d2b7da5b5f55d74a8e5f8520e2ca
                        </span>
                    </p>
-->
                </div>
                <div class="col-sm-6">
                  <div class="mt-2 d-flex align-items-center">
                        <div>
                            <img src="{{request.transactionHashQRCodePath}}" class="qr-b" alt="QR">
                        </div>
                        <div>
                            <p class="rotate">
                                Use this QR code to read
                                <br>
                                the Blockchain Transaction
                                <br>
                                Hash in case of ambiguity.
                            </p>
                        </div>
                    </div>


                    <div class="mt-2 d-flex align-items-center">

                                          <br>
                                          <br>
                                          <br>
                                          <br>
                                          <br>
                                          <br>

                        <div>
                            <img src="{{request.fileHashQRCodePath}}" class="qr-b" alt="QR">
                        </div>
                        <div>
                            <p class="rotate">
                                Use this QR code to read
                                <br>
                                the File Cryptographic
                                <br>
                                Hash in case of ambiguity.
                            </p>
                        </div>
                    </div>
                    <p class="mt-5">
                        <span class="font-small">
                            Blockchain
                        </span>
                        <br>
                        <span class="font-weight-bold">
                            Ethereum Ropsten
                        </span>

                    </p>
<!--
                    <p>
                        <span class="font-small">
                            Blockchain ID String
                        </span>
                        <br>
                        <span class="font-weight-bold">
                            Name
                        </span>
                        <br>
                        Moamen mahmoudi
                        <br>
                        Mohamed elazazi Mohamed Abdalla
                        <br>
                        <span class="font-weight-bold">
                            Email
                        </span>
                        <br>
                        mahmoudimomen3@gmail.com
                    </p>

-->
                </div>
<!--                
                <p class="px-3 font-small">
                    * The resulting ID hash was written into a blockchain transaction and has been derived
                    <br>
                    using the following formula: SHA-256([ID] + [Salt])
                    <br>
                    where: [ID] represents Blockchain ID string [Salt] represents Cryptographic salt SHA-256 is the
                    SHA-256
                    <br>
                    hashing function
                </p>
-->
            </div>

        </div>

        <div class="text-center heart-container">
            <img class="heart w-100 h-100" src="images/heart2.svg" alt="image">
        </div>

        <div class="row footer justify-content-between">

            <div>
                <p class="font-en">
                    This is to certify that the person identified to
                    <br>
                    iprotect-mena.com with the email address
                    <br>
                    {{request.englishEmail}} has uploaded a file
                    <br>
                    to iprotect-mena.com with the digital fingerprint
                    <br>
                    (listed above) with the intent to verify their possession
                    <br>
                    of the file at the noted time and date
                    above.
                </p>
            </div>
            <div class="d-flex flex-row-reverse " style="float: right;">
                <div>
                    <img src="{{request.QRCodePath}}" alt="QR">
                </div>
                <div class="mx-2 text-right">
                    <p class="font-ar">
                        هذا الكود یحتوى على بیانات
                        <br>
                        الختم الزمنى للملف التشفیر
                    </p>

                    <p class="font-en">
                        This QR code contains the
                        <br>
                        encryption information
                    </p>
                </div>
            </div>
            <div class="mx-2 text-center center w-100" style="font-size: 12px;">
                <p class="font-ar">
                    الختم الزمني مصدر من 
                    
                    هيئة تنمية صناعة تكنولوجيا المعلومات (مصر)
    
                   
                    التابعة لوزارة الاتصالات وتكنولوجيا المعلومات
                </p>
    
            </div>
        </div>
    </main>


</body>

</html>