<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @font-face {
            font-family: 'Almarai';
            src: url(./fonts/Almarai/Almarai-Regular.ttf);
        }

        @font-face {
            font-family: 'Rubik';
            src: url(./fonts/Rubik/Rubik-Regular.ttf);
        }

        .font-ar {font-family: 'Almarai';}

        .font-en { font-family: 'Rubik';}

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        main {
            position: relative;
            width: 210mm;
            height: 297mm;
            padding: 6mm 10mm;
            margin: 1mm auto;
            border: 1px #D3D3D3 solid;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            background: url('images/bg.svg');
            background-size: 100%;
        }

        .header {
            color: #70788C;
            font-size: 20px;
        }

        .logo {
            width: 116px;
            height: auto;
            position: relative;
            left: -24px;
        }

        .line {
            position: relative;
            left: 11px;
        }

        .heart {
            width: 420px;
        }

        .left {
            font-family: 'Rubik';
            position: relative;
        }

        .right {
            font-family: 'Almarai';
            text-align: right;
            position: relative;

        }

        .line-h {
            line-height: 27px;
        }

        .lines {
            height: 21px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
        }

        .footer img {
            width: 100px;
            height: auto;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            right: 40px;
        }

        .heart-container {
            position: absolute;
            transform: translate(-50%, 0);
            left: 52%;
            top: 55%;
            z-index: -1;
            height: 360px;
            width: 450px;

        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                background-color: none;
                width: 210mm;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            main {
                position: static;
                margin: 0 !important;
                border: initial;
                border-radius: initial;
                width: initial;
                height: 100%;
                page-break-after: always;

            }

            .line {
                position: relative;
                left: 24px;
            }

            .logo {
                width: 150px;
            }

            .left,
            .right {
                font-size: 21px !important;
            }

            .header-left p,
            .header-right p {
                font-size: 28px !important;
            }

            .line-h {
                line-height: 35px !important;
            }

            .footer {
                position: absolute;
                bottom: 30px;
                right: 40px;
            }

            .heart-container {
                position: absolute;
                left: 52%;
                top: 59%;
                transform: translate(-50%, 0);
                height: 400px;
                width: 500px;

            }

        }

        @media screen {
            @media(max-width:767px) {
                * {
                    font-size: 12px !important;
                }

                main {
                    width: 100% !important;
                    padding: 5px;

                }

                .right,
                .left {
                    text-align: center !important;
                }

                .name-left,
                .name-right {
                    padding: 0;
                }
            }

        }
    </style>
</head>

<body>

    <main>
        <div class="bg"></div>
        <div class="d-flex header justify-content-between my-4">
            <div class="header-left">
                <img class="lines" src="images/lines.svg" alt="lines">
                <br>
                <p class="m-0 left">
                    Certificate of
                    <br>
                    ownership
                </p>
                <img src="images/attatch-s.svg" alt="attatch" style="width: 20px;">

            </div>
            <div class="header-middle">
                <img class="logo" src="images/logo.svg" alt="logo">
                <br>
                <img class="line" src="images/line.svg" alt="line">
            </div>
            <div class="header-right text-right">
                <img class="lines" src="images/lines.svg" alt="lines">
                <br>
                <p class="m-0 font-ar">
                    شــهادة إثبـــات
                    <br>
                    الملكــــية 
                </p>
                <img src="images/attatch-s.svg" alt="attatch" style="width: 20px;">
            </div>

        </div>
        <div class="row">

            <div class="left  col-sm-6">
                <p>
                    After reviewing law 15 of 2004 of the
                    <br>
                    Electronic signature Law and amending
                    <br>
                    the Executive Regulations No. 361 of 2020
                    <br>
                    and adding electronic time stamp and the
                    <br>
                    request for approval of the electronic file
                    <br>
                    and the files attached to it under No. {{request.englishCertificateNumber}} of
                    <br>
                    {{request.englishYear}} prove that on {{request.englishDate}} at {{request.englishHour}} 
                    <br>
                    the content has been approved for:
                </p>
            </div>
            <div class="right text-right col-sm-6 line-h">
                <p>
                    بعـد الإطـلاع علـى قانـون ١٥ لسـنة ٢٠٠٤ مـن قانـون
                    <br>
                    التوقيع الإلكتروني وتعديل اللائحة التنفيذية رقم ٣٦١
                    <br>
                    ســنة ٢٠٢٠ وإضافــة البصمــة الزمنيــة الإلكترونيــة
                    <br>
                    وعلــى طلــب المصادقــة علــى الملــف الالكترونــي
                    <br>
                    والملفات المرفقة به تحت رقم {{request.arabicCertificateNumber}} سنة {{request.arabicYear}} ثبت أنه
                    <br>
                    فــي تاريخ {{request.arabicDate}} الســاعة {{request.arabicHour}}
                    
                    <br>
                    تمــت المصادقــة علــى المحتوى إلي


                </p>
            </div>
        </div>
        {% for owner in request.owners %}

        <div class="row">
            <div class="col-sm-6 left">
                owner:
                <span class="mt-4 font-weight-bold name-left m-0">
                    {{owner.englishName}}

                </span>
                <p>
                    Identity document number:
                    <span class="font-weight-bold">{{owner.englishID}}</span>
                </p>
            </div>


            <div class="col-sm-6 right">
                المالك:
                <span class="mt-4 name-right m-0 font-weight-bold">
                    {{owner.arabicName}}
                </span>
                <p>
                    رقم مستند الهوية:
                    <span class="font-weight-bold">{{owner.arabicID}}</span>
                </p>
            </div>
        </div>

            {% endfor %}

        <div class="row">
            <div class="col-sm-6 left">
                <p class="mt-2">
                    For
                    <span class="font-weight-bold">{{request.englishCategory}}</span>
                    <br>
                    And it was named by the applicant
                    <br>
                    under the name:
                    <br>
                    <span class="font-weight-bold">
                        “{{request.englishTitle}}”
                    </span>
                    <br>
                </p>

            </div>


            <div class="col-sm-6 right">
                <p class="mt-2">
                    عن
                    <span class="font-weight-bold">

                        {{request.arabicCategory}}
                    </span>
                    <br>
                    وتم تسمیته من قبل مقدم الطلب
                    <br>
                    :تحت اسم

                    <br>
                    <span class="font-weight-bold">
                        “{{request.arabicTitle}}”
                    </span>
                    <br>
                </p>
            </div>
        </div>
        <div class="text-center heart-container">
            <img class="heart h-100 w-100" src="images/heart2.svg" alt="image">
        </div>
        <div class="footer  w-100">

            <div class="d-flex flex-row-reverse ">

                <div>
                    <img src="{{request.QRCodePath}}" alt="QR">

                </div>
                <div class="mx-2 text-right right">
                    <p class="font-ar">
                        هذا الكود یحتوى على بیانات
                        <br>
                        الختم الزمنى للملف التشفیر
                    </p>

                    <p class="font-en">
                        This QR code contains the
                        <br>
                        encryption information
                    </p>
                </div>
            </div>
     
            <div class="mx-2 text-center center w-100" style="font-size: 12px;">
                <p class="font-ar">
                    الختم الزمني مصدر من 
                    
                    هيئة تنمية صناعة تكنولوجيا المعلومات (مصر)
    
                   
                    التابعة لوزارة الاتصالات وتكنولوجيا المعلومات
                </p>
    
            </div>
        </div>   
    </main>


</body>

</html>